[gd_scene format=3 uid="uid://cvjnc4sjaybbg"]

[ext_resource type="Script" uid="uid://btu6xr0pmdl5i" path="res://scripts/dev/ui_gallery_scene.gd" id="1"]

[node name="UIGalleryScene" type="Control" unique_id=1095261540]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
